<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

  <div class="loader"></div>
  <div id="myDiv">
    <!--HEADER-->
    <div class="header" style="background-image:  url('img/HEADER-07.jpg');">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-expand-lg navbar-light pt-2 pb-1" style="padding-left:50px; padding-right:50px;">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="index.html"><img src="img/cl-whitelogo-01.png" style="width: 200px;" alt=""></a> -->
              <a class="navbar-brand navbar-brand-text" href="index.html">Republic Export</a>
 
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border:1px solid #c4c2c2;">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="our_expertise.html">Our experts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="our_products.html">Our Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="csr.html">CSR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="career.html">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="#contact" class="nav-link"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>

      
                </ul>                     
                   
                </div>
               
              </div>
            
          </nav>
         
        </header>
        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-center wow fadeIn delay-05s">
                <h2 class="bnr-sub-title">A human adventure ongoing for more than 20 years.</h2>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div class="banner_coute_content" >
      <div class="container" >
        <h3><span>“</span>Creative manufacturer of ready-to-wear clothes in Bangladesh<span>”</span></h3>
      </div>
    </div>
    <!--/ HEADER-->
    <!---->
<!-- about info start -->
<section id="about-info">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-6 col-xl-6 col-12 col-sm-12">
                <div class="about-info-img">
                    <img src="img/LEBARONS-07.jpg" alt="">
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-6 col-12 col-sm-12">
                <div class="about-info-content">
                    <h3>OUR STORY</h3>
                    <p>
                        In the early 2000s, Laure and Gilles, a young French couple, fell in love with Bangladesh. In 2000, they decided to create their own company to promote 'Made in Bangladesh' products in France, and thus, Crossline was born.
                        <br>
                        Twenty-two years later, we have become one of the leading exporters of Asian-made garments to Europe. In 2016, we welcomed prestigious financial partners, such as BPI and Unexo, to join our adventure and support our growth.
                        <br>
                        Our success today is the result of a harmonious blend of our extensive experience, the talent and expertise of our teams and our innovative spirit.
                        <br>
                        Our success today is the result of a harmonious blend of our extensive experience, the talent and expertise of our teams and our innovative spirit.
                    </p>
                </div>
            </div>
        </div>
        <hr>
    </div>
</section>
<!-- about info end -->
<!-- about gallery image start -->
<section id="about-info-gallery">
    <div class="container">
        <div class="about-info-gallery-photo">
            <div class="photo">
              <img src="img/ABOUTUS-06V.jpg">
            </div>
            <div class="photo">
              <img src="img/ABOUTUS-06V.jpg">
            </div>
            <div class="photo">
                <img src="img/ABOUTUS-05V.jpg">
            </div>
            <div class="photo">
                <img src="img/ABOUTUS-05V.jpg">
            </div>
            <div class="photo">
                <img src="img/ABOUTUS-02V.jpg">
            </div>
            <div class="photo">
                <img src="img/ABOUTUS-02V.jpg">
            </div>
          </div>
    </div>
</section>
<!-- about gallery image end -->
<!-- about info service image start -->
<section id="about-service" style="background-image: url(img/GRAPHIC-04.png); background-size: cover; background-repeat: no-repeat;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-12">
                <div class="about-service-heading">
                    <h3>HOW WE OPERATE</h3>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 col-xl-3 col-6 col-sm-6">
                <div class="about-service-item">
                    <div class="about-service-icon-img">
                        <img src="img/GRAPHIC-08.png" alt="">
                    </div>
                    <h3>SPAIN - BARCELONA</h3>
                    <ul>
                        <li>SHOWROOM</li>
                        <li>DESIGN</li>
                        <li>PATTERN MAKER</li>
                        <li>PATTERN MAKER</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 col-xl-3 col-6 col-sm-6">
                <div class="about-service-item">
                    <div class="about-service-icon-img">
                        <img src="img/GRAPHIC-09.png" alt="">
                    </div>
                    <h3>FRANCE - LISIEUX & LILLE</h3>
                    <ul>
                        <li>SHOWROOM</li>
                        <li>DESIGN</li>
                        <li>PATTERN MAKER</li>
                        <li>PATTERN MAKER</li>
                    </ul>
                </div>            
            </div>
            <div class="col-md-6 col-lg-3 col-xl-3 col-6 col-sm-6">
                <div class="about-service-item">
                    <div class="about-service-icon-img">
                        <img src="img/GRAPHIC-10.png" alt="">
                    </div>
                    <h3>BANGLADESH - DHAKA</h3>
                    <ul>
                        <li>SHOWROOM</li>
                        <li>DESIGN</li>
                        <li>PATTERN MAKER</li>
                        <li>PATTERN MAKER</li>
                    </ul>
                </div>            
            </div>
            <div class="col-md-6 col-lg-3 col-xl-3 col-6 col-sm-6">
                <div class="about-service-item">
                    <div class="about-service-icon-img">
                        <img src="img/GRAPHIC-11.png" alt="">
                    </div>
                    <h3>CHINA - SUZHOU</h3>
                    <ul>
                        <li>SHOWROOM</li>
                        <li>DESIGN</li>
                        <li>PATTERN MAKER</li>
                        <li>PATTERN MAKER</li>
                    </ul>
                </div>            
            </div>
          

        </div>
    </div>

</section>
<!-- about info service image end -->

  <!-- hero banne content -->
<section id="hero-banner" style="background-image: url(img/FOOTER-03.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-sm-12 col-12">
        <div class="hero-banner-content">
          <h3>Join the team !</h3>
          <p>Be inspired to achieve your full potential while contributing to our collective success and growth.</p>
          <div class="contact-btn">
            <a href="">Join us ></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay"></div>

</section>
<section id="pre-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="footer-logo">
          <a href="index.html"><img src="img/cl-whitelogo-01.png" alt=""></a>
        </div>
        <div class="footer-address-line">
          <p>23 Parc de l’Aérodrome</p>
          <p>59910 Bondues</p>
          <p>France</p>
        </div>
      </div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="hide-space"></div>
        <div class="footer-address-line">
          <p>23 Parc de l’Aérodrome</p>
          <p>59910 Bondues</p>
          <p>France</p>
        </div>
      </div>
      <div class="col-md-4 col-xl-4 col-12 col-sm-12"></div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="heading"><h3>Follow US</h3></div>
        <div class="footer-contact-line">
          <a href="mailto:hello@gmail.com">hello@gmail.com</a>
        </div>
      </div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="heading"><h3>Follow US</h3></div>
        <div class="footer-contact-line">
          <a href="" target="_blank">Linkedin</a>
        </div>
      </div>
    </div>
  </div>
</section>

    <footer id="footer">
      <hr style="padding: 0;">
      <div class="container">
        <div class="row text-center">
          <p>&copy; All Rights Reserved by Republic Export| Develop By:  <a href="https://binarytobyte.com">Binary Byte</a>
          </p>
          <div class="credits">
          </div>
        </div>
      </div>
    </footer>
    <!---->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.xgallerify.js"></script>

</body>
</html>
