<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carrer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  


  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

  <div class="loader"></div>
  <div id="myDiv">
    <!--HEADER-->
    <div class="header" style="background-image:  url('img/KNIT-86.jpeg');">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-expand-lg navbar-light pt-2 pb-1" style="padding-left:50px; padding-right:50px;">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="index.html"><img src="img/cl-whitelogo-01.png" style="width: 200px;" alt=""></a> -->
              <a class="navbar-brand navbar-brand-text" href="index.html">Republic Export</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border:1px solid #c4c2c2;">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="our_expertise.html">Our expertise</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="our_products.html">Our Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="csr.html">CSR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="career.html">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="#contact" class="nav-link"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                </ul>                     
                   
                </div>
               
              </div>
            
          </nav>
         
        </header>
        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-center wow fadeIn delay-05s">
                <h2 class="bnr-sub-title"> Let’s work together </h2>
                <p>Interested in working together ? Fill out some info and we will be in touch shortly ! We can't wait to hear from you!</p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <!--/ HEADER-->
    <!--career content info start-->
<section id="career_info">
    <div class="container">
        <div class="row">
            <div class="offset-md-1 offset-lg-1 col-12 col-sm-12 col-md-10 col-xl-10 col-lg-10">
                <div class="career_info_content">
                    <div class="career_info_title">
                        <h3>SENIOR FASHION GRAPHIC DESIGNER</h3>
                    </div>
                    <div class="career_required_info">
                        <p> <strong>Pays :</strong> France
                            <br>
                            <strong>Ville :</strong> Bondues (59)
                            <br>
                            <strong>Expérience :</strong> 5 ans minimum
                            <br>
                            <strong>Début :</strong> Dès que possible
                            <br>
                            <strong>Contrat :</strong> CDI
                        </p>
                    </div>
                    <div class="career_info_desc">
                        <strong>Description du poste :</strong>
                        <p>Encadré par le responsable de création, vous êtes à l’écoute des tendances de la mode pour élaborer des collections de vêtements comprenant de nombreux imprimés (motifs, dessins placés, broderies, étiquettes, etc … ). Une très forte créativité graphique et une polyvalence sont requises pour ce poste. Vous assurerez également la réalisation de catalogues et de dossiers techniques.</p>    
                    </div>
                    <div class="career_info_profile">
                        <strong>Profil recherché :</strong>
                        <ul>
                            <li>Vous maîtrisez parfaitement les outils de création et design (Illustrator, Photoshop et in-Design sur le bout des doigts !).</li>
                            <li>Vous excellez en graphisme et la typographie n’a pas de secret pour vous.</li>
                            <li>Vous vous distinguez dans le domaine de l’illustration et savez adopter différents styles.</li>
                        </ul>
                    </div>
                    <div class="career_info_contact">
                        <strong>Profil recherché :</strong>
                        <p>Merci d’envoyer vos CV et lettre de motivation à : lucie.delerive@crossline-prod.com</p>
                        <strong>Toute candidature incomplète ne sera pas prise en compte. </strong>
                    </div>
                    <div class="hr"></div>
                </div>
                <div class="career_info_content">
                    <div class="career_info_title">
                        <h3>SENIOR FASHION GRAPHIC DESIGNER</h3>
                    </div>
                    <div class="career_required_info">
                        <p> <strong>Pays :</strong> France
                            <br>
                            <strong>Ville :</strong> Bondues (59)
                            <br>
                            <strong>Expérience :</strong> 5 ans minimum
                            <br>
                            <strong>Début :</strong> Dès que possible
                            <br>
                            <strong>Contrat :</strong> CDI
                        </p>
                    </div>
                    <div class="career_info_desc">
                        <strong>Description du poste :</strong>
                        <p>Encadré par le responsable de création, vous êtes à l’écoute des tendances de la mode pour élaborer des collections de vêtements comprenant de nombreux imprimés (motifs, dessins placés, broderies, étiquettes, etc … ). Une très forte créativité graphique et une polyvalence sont requises pour ce poste. Vous assurerez également la réalisation de catalogues et de dossiers techniques.</p>    
                    </div>
                    <div class="career_info_profile">
                        <strong>Profil recherché :</strong>
                        <ul>
                            <li>Vous maîtrisez parfaitement les outils de création et design (Illustrator, Photoshop et in-Design sur le bout des doigts !).</li>
                            <li>Vous excellez en graphisme et la typographie n’a pas de secret pour vous.</li>
                            <li>Vous vous distinguez dans le domaine de l’illustration et savez adopter différents styles.</li>
                        </ul>
                    </div>
                    <div class="career_info_contact">
                        <strong>Profil recherché :</strong>
                        <p>Merci d’envoyer vos CV et lettre de motivation à : lucie.delerive@crossline-prod.com</p>
                        <strong>Toute candidature incomplète ne sera pas prise en compte. </strong>
                    </div>
                    <div class="hr"></div>
                </div>
            <!-- support headline      -->
                <h6>
                    For any spontaneous application, please send your profile to <a href="mailto:hello@crossline-group.com">hello@crossline-group.com</a>
                    
                </h6>
            </div>
        </div>
    </div>

</section>
    <!--career content info end-->


<section id="pre-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="footer-logo">
          <a href="index.html"><img src="img/cl-whitelogo-01.png" alt=""></a>
        </div>
        <div class="footer-address-line">
          <p>23 Parc de l’Aérodrome</p>
          <p>59910 Bondues</p>
          <p>France</p>
        </div>
      </div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="hide-space"></div>
        <div class="footer-address-line">
          <p>23 Parc de l’Aérodrome</p>
          <p>59910 Bondues</p>
          <p>France</p>
        </div>
      </div>
      <div class="col-md-4 col-xl-4 col-12 col-sm-12"></div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="heading"><h3>Follow US</h3></div>
        <div class="footer-contact-line">
          <a href="mailto:hello@gmail.com">hello@gmail.com</a>
        </div>
      </div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="heading"><h3>Follow US</h3></div>
        <div class="footer-contact-line">
          <a href="" target="_blank">Linkedin</a>
        </div>
      </div>
    </div>
  </div>
</section>

    <footer id="footer">
      <hr style="padding: 0;">
      <div class="container">
        <div class="row text-center">
          <p>&copy; All Rights Reserved by Republic Export| Develop By:  <a href="https://binarytobyte.com">Binary Byte</a>
          </p>
          <div class="credits">
          </div>
        </div>
      </div>
    </footer>
    <!---->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.xgallerify.js"></script>


</body>
</html>
