<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSR</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

  <div class="loader"></div>
  <div id="myDiv">
    <!--HEADER-->
    <div class="header" style="background-image:  url('img/HEADER-04.jpg');">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-expand-lg navbar-light pt-2 pb-1" style="padding-left:50px; padding-right:50px;">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="index.html"><img src="img/cl-whitelogo-01.png" style="width: 200px;" alt=""></a> -->
              <a class="navbar-brand navbar-brand-text" href="index.html">Republic Export</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border:1px solid #c4c2c2;">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="our_expertise.html">Our expertise</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="our_products.html">Our Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="csr.html">CSR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="career.html">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="#contact" class="nav-link"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                </ul>                     
                   
                </div>
               
              </div>
            
          </nav>
         
        </header>
        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-center wow fadeIn delay-05s">
                <h2 class="bnr-sub-title">
                    CSR : An integral part of our company.
                </h2>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div class="banner_coute_content" >
      <div class="container" >
        <h3><span>“</span>Since 2015, Crossline has established CSR as a fundamental pillar of its strategy. Our approach is sincere and result oriented.<span>”</span></h3>
      </div>
    </div>
    <!--/ HEADER-->
    <!--Csr content info start-->
<section id="csr_info">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xl-12 col-lg-12 col-12 col-sm-12">
                <div class="csr_info_content">
                    <h3>A common finding for all stakeholders</h3>
                    <p>
                        Our teams are <strong>permanently present</strong> in all our factories, providing ongoing support to enhance their environmental and social practices.
                        <br>
                        From the production of raw materials to the end of a product's lifecycle, each of the six stages encompasses social, economic, and environmental concerns, upon which every actor in the supply chain has a positive role to play.
                        <br>
                        As a garment supplier, we directly influence the first two stages : Raw materials and Production. Consequently, we are committed to optimizing and enhancing our impact in these specific phases.
                    </p>
                </div>
            </div>
            <div class="offset-md-2 offset-lg-2 offset-xl-2 col-md-8 col-xl-8 col-lg-8 col-12 col-sm-12">
                <div class="csr_info_img">
                    <img src="img/GRAPHIC-004.png" alt="">
                </div>
            </div>
        </div>
    </div>

</section>
    <!--Csr content info end-->
    <!--Csr content feature start-->
<section id="csr_feature">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xl-12 col-12 col-sm-12">
                <h3>Raw Materials</h3>
            </div>
            <div class="col-md-4 col-xl-4 col-lg-4 col-12 col-sm-12">
                <div class="csr_feature_item">
                    <h5>AGRICULTURE</h5>
                    <ul>
                        <li>Eco-responsible viscose via Lenzing™ Ecovero™ certifications</li>
                        <li>Biological or in-conversion materials - via GOTS and OCS certifications</li>
                        <li>Recycled materials - via RCS and GRS certifications</li>
                        <li>Low impact natural conventional materials - lyocell, linen, hemp</li>
                    </ul>

                </div>
            </div>
            <div class="col-md-4 col-xl-4 col-lg-4 col-12 col-sm-12">
                <div class="csr_feature_item">
                    <h5>PETROCHEMISTRY</h5>
                    <ul>
                        <li>Recycled Polyester – via Repreve® Company</li>
                        <li>Recycled materials - via RCS and GRS certifications</li>
                        
                    </ul>

                </div>
            </div>
            <div class="col-md-4 col-xl-4 col-lg-4 col-12 col-sm-12">
                <div class="csr_feature_item">
                    <h5>FIBER PROCESSING</h5>
                    <ul>
                        <li>    OEKO-TEX® certified orders – required for Tier 1 and Tier 2 suppliers</li>                        
                    </ul>

                </div>
            </div>

        </div>

    </div>

</section>
    <!--Csr content feature end-->
    <!--Csr content feature 02 start-->
<section id="csr_feature" class="csr_feature_2">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xl-12 col-12 col-sm-12">
                <h3>PRE PRODUCTION</h3>
            </div>
            <div class="col-md-4 col-xl-4 col-lg-4 col-12 col-sm-12">
                <div class="csr_feature_item">
                    <h5>DIGITAL LIBRARY </h5>
                    <ul>
                        <li>Eco-responsible viscose via Lenzing™ Ecovero™ certifications</li>
                        <li>Biological or in-conversion materials - via GOTS and OCS certifications</li>
                        <li>Recycled materials - via RCS and GRS certifications</li>
                        <li>Low impact natural conventional materials - lyocell, linen, hemp</li>
                    </ul>

                </div>
            </div>
            <div class="col-md-4 col-xl-4 col-lg-4 col-12 col-sm-12">
                <div class="csr_feature_item">
                    <h5>3D VIRTUAL SAMPLING</h5>
                    <ul>
                        <li>Recycled Polyester – via Repreve® Company</li>
                        <li>Recycled materials - via RCS and GRS certifications</li>
                        
                    </ul>

                </div>
            </div>
            <div class="col-md-4 col-xl-4 col-lg-4 col-12 col-sm-12">
                <div class="csr_feature_item">
                    <h5>RESEARCH  & DEVELOPMENT</h5>
                    <ul>
                        <li>    OEKO-TEX® certified orders – required for Tier 1 and Tier 2 suppliers</li>                        
                    </ul>

                </div>
            </div>
            <div class="col-md-12 col-xl-12 col-12 col-sm-12">
                <div class="contact-btn text-center" >
                    <a href="">Discover More About 3D ></a>
                  </div>
            </div>

        </div>

    </div>

</section>
    <!--Csr content feature02 end-->
    <!--Csr content feature 03 start-->
<section id="csr_feature" class="csr_feature_3">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xl-12 col-12 col-sm-12">
                <h3>PRODUCTION</h3>
            </div>
            <div class="col-md-4 col-xl-4 col-lg-4 col-12 col-sm-12">
                <div class="csr_feature_item">
                    <h5>INTERNAL CSR DEDICATED TEAM</h5>
                    <ul>
                        <li>Eco-responsible viscose via Lenzing™ Ecovero™ certifications</li>
                        <li>Biological or in-conversion materials - via GOTS and OCS certifications</li>
                        <li>Recycled materials - via RCS and GRS certifications</li>
                        <li>Low impact natural conventional materials - lyocell, linen, hemp</li>
                    </ul>

                </div>
            </div>
            <div class="col-md-4 col-xl-4 col-lg-4 col-12 col-sm-12">
                <div class="csr_feature_item">
                    <h5>LOW IMPACT WASHING PROCESS</h5>
                    <ul>
                        <li>Recycled Polyester – via Repreve® Company</li>
                        <li>Recycled materials - via RCS and GRS certifications</li>
                        
                    </ul>

                </div>
            </div>
            <div class="col-md-4 col-xl-4 col-lg-4 col-12 col-sm-12">
                <div class="csr_feature_item">
                    <h5>SOURCING & TRACEABILITY</h5>
                    <ul>
                        <li>    OEKO-TEX® certified orders – required for Tier 1 and Tier 2 suppliers</li>                        
                    </ul>

                </div>
            </div>

        </div>

    </div>

</section>
    <!--Csr content feature03 end-->

    <!---->
    <!---->
<section id="client-logo">
  <div class="container">
    <div class="clint-logo-title">
      <h3>OUR FACTORIES & PARTNERS CERTIFICATIONS</h3>
    </div>
    <div class="client-logo-item client-logo-slider">
      
      <img src="img/PICTOS-01-23.jpg" alt="">      
      <img src="img/PICTOS-01-23.jpg" alt="">      
      <img src="img/PICTOS-01-23.jpg" alt="">      
      <img src="img/PICTOS-01-23.jpg" alt="">      
      <img src="img/PICTOS-01-23.jpg" alt="">      
      <img src="img/PICTOS-01-23.jpg" alt="">      
      
    </div>
    <div class="cliet-slider-btn">
      <span class="prev-btn"><i class="fa fa-arrow-left-long"></i></span>
      <span class="next-btn"><i class="fa fa-arrow-right-long"></i></span>
    </div>

  </div>
</section>
    <!---->
    <!---->
  <!-- hero banne content -->
<section id="hero-banner" style="background-image: url(img/FOOTER-05.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-sm-12 col-12">
        <div class="hero-banner-content">
          <h3>WITH THE SUPPORT OF OUR PARTNERS, FACTORIES AND BRANDS WE CAN TOGETHER MAKE A DIFFERENCE. Feel free to reach out to us for any collaboration on your CSR projects.
            </h3>
          <div class="contact-btn">
            <a href="">Contact us ></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay"></div>

</section>
<section id="pre-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="footer-logo">
          <a href="index.html"><img src="img/cl-whitelogo-01.png" alt=""></a>
        </div>
        <div class="footer-address-line">
          <p>23 Parc de l’Aérodrome</p>
          <p>59910 Bondues</p>
          <p>France</p>
        </div>
      </div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="hide-space"></div>
        <div class="footer-address-line">
          <p>23 Parc de l’Aérodrome</p>
          <p>59910 Bondues</p>
          <p>France</p>
        </div>
      </div>
      <div class="col-md-4 col-xl-4 col-12 col-sm-12"></div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="heading"><h3>Follow US</h3></div>
        <div class="footer-contact-line">
          <a href="mailto:hello@gmail.com">hello@gmail.com</a>
        </div>
      </div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="heading"><h3>Follow US</h3></div>
        <div class="footer-contact-line">
          <a href="" target="_blank">Linkedin</a>
        </div>
      </div>
    </div>
  </div>
</section>

    <footer id="footer">
      <hr style="padding: 0;">
      <div class="container">
        <div class="row text-center">
          <p>&copy; All Rights Reserved by Republic Export| Develop By:  <a href="https://binarytobyte.com">Binary Byte</a>
          </p>
          <div class="credits">
          </div>
        </div>
      </div>
    </footer>
    <!---->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.xgallerify.js"></script>


</body>
</html>
