<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

  <div class="loader"></div>
  <div id="myDiv">
    <!--HEADER-->
    <div class="header" style="background-image:  url('img/homepage-01.jpg');">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-expand-lg navbar-light pt-2 pb-1" style="padding-left:50px; padding-right:50px;">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="index.html"><img src="img/cl-whitelogo-01.png" style="width: 200px;" alt=""></a> -->
              <a class="navbar-brand navbar-brand-text" href="index.html">Republic Export</a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border:1px solid #c4c2c2;">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="our_expertise.html">Our expertise</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="our_products.html">Our Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="csr.html">CSR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="career.html">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="#contact" class="nav-link"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>

      
                </ul>                     
                   
                </div>
               
              </div>
            
          </nav>
         
        </header>
        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-center wow fadeIn delay-05s">
                <h2 class="bnr-sub-title">Garment Maker. <br>
                  <span style=""> & much more</span>
                </h2>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div class="banner_coute_content" style="">
      <div class="container" >
        <h3><span>“</span>Creative manufacturer of ready-to-wear clothes in Bangladesh<span>”</span></h3>
      </div>
    </div>
    <!--/ HEADER-->
    <!---->
    <section id="feature" class="section-padding wow fadeIn delay-05s" style="background-image: url(img/GRAPHIC-04.png); background-size: cover; background-repeat: no-repeat;">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xl-12 col-12">
            <h4 class="industrial-content-heading">INDUSTRIAL STRENGTHS</h4>
          </div>
        </div>
        <div class="row">
          <div class="offset-md-1 col-md-2 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/PICTOS-01-01.png">
              </div>
              <h3 class="pad-bt15">20+ YEARS</h3>
              <p>OF EXPERIENCES</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/PICTOS-01-02.png">
              </div>
              <h3 class="pad-bt15">AROUND 20 M GARMENTS</h3>
              <p>per year</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/PICTOS-01-03.png">
              </div>
              <h3 class="pad-bt15">4 LINES OF PRODUCTS</h3>
              <p>WOVEN, KNIT, SWEATER, LIGHT WOVEN</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/PICTOS-01-04.png">
              </div>
              <h3 class="pad-bt15">DESIGN STUDIOS</h3>
              <p>FOR PICKING & CO-CREATION</p>
            </div>
          </div>
          
          <div class="col-md-2 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/PICTOS-01-05.png">
              </div>
              <h3 class="pad-bt15">3D SAMPLING</h3>
              <p>FOR ECO-CONCEPTION & REACTIVITY</p>
            </div>
          </div>
          <div class="offset-md-1 col-md-2 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/PICTOS-01-06.png">
              </div>
              <h3 class="pad-bt15">300 MULTICULTURAL TALENTS</h3>
              <p>AROUND THE WORLD</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/PICTOS-01-07.png">
              </div>
              <h3 class="pad-bt15">EXPERT OF BANGLADESH</h3>
              <p>LOCAL OFFICE OF 250 PEOPLE</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/PICTOS-01-08.png">
              </div>
              <h3 class="pad-bt15">100% SOCIALLY AUDITED FACTORIES</h3>
              <p>FOLLOWING EUROPEAN STANDARDS</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/PICTOS-01-09.png">
              </div>
              <h3 class="pad-bt15">100% SOCIALLY AUDITED FACTORIES</h3>
              <p>FOLLOWING EUROPEAN STANDARDS</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/PICTOS-01-10.png">
              </div>
              <h3 class="pad-bt15">100% SOCIALLY AUDITED FACTORIES</h3>
              <p>FOLLOWING EUROPEAN STANDARDS</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!---->
    <!---->
    <!---->
    <section id="category" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row ">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="category-sec">
              <div class="category-img">
                <a href="">
                  <img src="img/MINIATURE-WOVEN.jpg" class="img-responsive">
                </a>
              </div>
              <div class="category-info">
                <h2>WOVEN</h2>
                <p>We're experts in woven. Explore what it's like to collaborate with us. </p>
                <a href="product_single_page.html" class="read-more">Discover ></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="category-sec">
              <div class="category-img">
                <a href="">
                  <img src="img/MINIATURE-KNIT.jpg" class="img-responsive">
                </a>
              </div>
              <div class="category-info">
                <h2>KNIT</h2>
                <p>Eternally youthful. Explore the reasons top global brands partner with us</p>
                <a href="product_single_page.html" class="read-more">discover ></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="category-sec">
              <div class="category-img">
                <a href="">
                  <img src="img/MINIATURE-SWEATER.jpg" class="img-responsive">
                </a>
              </div>
              <div class="category-info">
                <h2>SWEATER</h2>
                <p>When tradition blends with innovation. Delve into our distinctive sweater craftsmanship.</p>
                <a href="product_single_page.html" class="read-more">Discover ></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!---->
<section id="client-logo">
  <div class="container">
    <div class="clint-logo-title">
      <h3>OUR CLIENTS</h3>
    </div>
    <div class="client-logo-item client-logo-slider">
      
      <img src="img/PICTOS-01-23.jpg" alt="">      
      <img src="img/PICTOS-01-23.jpg" alt="">      
      <img src="img/PICTOS-01-23.jpg" alt="">      
      <img src="img/PICTOS-01-23.jpg" alt="">      
      <img src="img/PICTOS-01-23.jpg" alt="">      
      <img src="img/PICTOS-01-23.jpg" alt="">      
      
    </div>
    <div class="cliet-slider-btn">
      <span class="prev-btn"><i class="fa fa-arrow-left-long"></i></span>
      <span class="next-btn"><i class="fa fa-arrow-right-long"></i></span>
    </div>

  </div>
</section>
    <!---->
    <!---->
  <!-- hero banne content -->
<section id="hero-banner" style="background-image: url(img/talents.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-sm-12 col-12">
        <div class="hero-banner-content">
          <h3> Join the adventure with us ! </h3>
          <p>Our goal is to enhance the fashion industry, and all we need is you.</p>
          <div class="contact-btn">
            <a href="work_together.html">Join us ></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay"></div>

</section>
<section id="pre-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="footer-logo">
          <a href="index.html"><img src="img/cl-whitelogo-01.png" alt=""></a>
        </div>
        <div class="footer-address-line">
          <p>1146, Road: 9A, Avenue: 10, Mirpur DOHS, Dhaka 1216, Bangladesh</p>
        </div>
      </div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="hide-space"></div>
        <div class="footer-address-line">
          <p>1146, Road: 9A, Avenue: 10, Mirpur DOHS, Dhaka 1216, Bangladesh</p>
          
        </div>
      </div>
      <div class="col-md-4 col-xl-4 col-12 col-sm-12"></div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="heading"><h3>Contact US</h3></div>
        <div class="footer-contact-line">
          <a href="mailto:hello@gmail.com">hello@gmail.com</a>
        </div>
      </div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="heading"><h3>Follow US</h3></div>
        <div class="footer-contact-line">
          <a href="" target="_blank">Linkedin</a>
        </div>
      </div>
    </div>
  </div>
</section>

    <footer id="footer">
      <hr style="padding: 0;">
      <div class="container">
        <div class="row text-center">
          <p>&copy; All Rights Reserved by Republic Export| Develop By:  <a href="https://binarytobyte.com">Binary Byte</a>
          </p>
          <div class="credits">
          </div>
        </div>
      </div>
    </footer>
    <!---->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.xgallerify.js"></script>


</body>
</html>
