<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Expertise</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  


  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

  <div class="loader"></div>
  <div id="myDiv">
    <!--HEADER-->
    <div class="header" style="background-image:  url('img/HEADER-03.jpg');">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-expand-lg navbar-light pt-2 pb-1" style="padding-left:50px; padding-right:50px;">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="index.html"><img src="img/cl-whitelogo-01.png" style="width: 200px;" alt=""></a> -->
              <a class="navbar-brand navbar-brand-text" href="index.html">Republic Export</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border:1px solid #c4c2c2;">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="our_expertise.html">Our expertise</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="our_products.html">Our Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="csr.html">CSR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="career.html">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="#contact" class="nav-link"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>

      
                </ul>                     
                   
                </div>
               
              </div>
            
          </nav>
         
        </header>
        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-center wow fadeIn delay-05s">
                <h2 class="bnr-sub-title">Our expertise dedicated to the product.</h2>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div class="banner_coute_content">
      <div class="container" >
        <h3><span>“</span>At every stage of the value chain, Crossline's talents dedicate their expertise and commitment to delivering the finest services and products to our partners.<span>”</span></h3>
      </div>
    </div>
    <!--/ HEADER-->


    <!--our products info 01 section start-->
<section id="our_product_info">
    <div class="container">
        <div class="row ">
            <div class="col-md-6 col-lg-6 col-xl-6 col-12 col-sm-12">
                <div class="our_product_info_content">
                    <h3>WOVEN PRODUCTS</h3>
                    <!-- accordin  -->
                    <div class="accordion" id="accordionExample">
                        
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="product_according_1">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
                              Leadtime
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="product_according_1" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li> 45 to 120 days</li>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="product_according_2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseThree">
                                Minimum Order Quantity (MOQ)
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="product_according_2" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>3000 pcs / Reference</li>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="product_according_3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Product Group
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="product_according_3" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>Women / Men / Kids / Baby</li>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="product_according_4">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                Category Split
                            </button>
                          </h2>
                          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="product_according_4" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>Pants, Shirt, Jacket, Blouse, Dress</li>
                                    <li>Denim, Non-Denim, Woven & Lightweight Woven</li>
                                </ul>
                            </div>
                          </div>
                        </div>
                    </div>
                    <!-- Accordin  -->
                    <div class="contact-btn">
                        <a href="">Discover More ></a>
                      </div>    
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-6 col-12 col-sm-12">
                <div class="our_product_info_img ">
                    <img src="img/WOVEN-8.jpg" alt="">
                </div>
            </div>
            <div class="col-md-12 col-12 col-sm-12">
                <div class="about-info-gallery-photo ">
                    
                    <div class="photo">
                      <img src="img/IMAGE-20.jpg">
                    </div>
                    <div class="photo">
                        <img src="img/IMAGE-21.jpg">
                    </div>
                    <div class="photo">
                        <img src="img/IMAGE-23.jpg">
                    </div>
                    <div class="photo">
                        <img src="img/IMAGE-14.jpg">
                      </div>
                    
                    
                  </div>
            </div>
        </div>
    </div>
    <p> All Printed designs created by our studio. All products manufactured by Crossline. </p>
</section>
    <!--our products info 01 section end-->
    <!--our products info 02 section start-->
<section id="our_product_info" class="our_product_info-2">
    <div class="container">
        <div class="row ">
            
            <div class="col-md-6 col-lg-6 col-xl-6 col-12 col-sm-12">
                <div class="our_product_info_img ">
                    <img src="img/WOVEN-8.jpg" alt="">
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-6 col-12 col-sm-12">
                <div class="our_product_info_content">
                    <h3>WOVEN PRODUCTS</h3>
                    <!-- accordin  -->
                    <div class="accordion" id="accordionExample">
                        
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="product_according_6">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseTwo">
                              Leadtime
                            </button>
                          </h2>
                          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="product_according_6" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li> 45 to 120 days</li>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="product_according_7">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseThree">
                                Minimum Order Quantity (MOQ)
                            </button>
                          </h2>
                          <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="product_according_7" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>3000 pcs / Reference</li>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="product_according_8">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseThree">
                                Product Group
                            </button>
                          </h2>
                          <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="product_according_8" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>Women / Men / Kids / Baby</li>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="product_according_9">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseThree">
                                Category Split
                            </button>
                          </h2>
                          <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="product_according_9" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>Pants, Shirt, Jacket, Blouse, Dress</li>
                                    <li>Denim, Non-Denim, Woven & Lightweight Woven</li>
                                </ul>
                            </div>
                          </div>
                        </div>
                    </div>
                    <!-- Accordin  -->
                    <div class="contact-btn">
                        <a href="">Discover More ></a>
                      </div>    
                </div>
            </div>
            <div class="col-md-12 col-12 col-sm-12">
                <div class="about-info-gallery-photo ">
                    
                    <div class="photo">
                      <img src="img/IMAGE-20.jpg">
                    </div>
                    <div class="photo">
                        <img src="img/IMAGE-21.jpg">
                    </div>
                    <div class="photo">
                        <img src="img/IMAGE-23.jpg">
                    </div>
                    <div class="photo">
                        <img src="img/IMAGE-14.jpg">
                      </div>
                    
                    
                  </div>
            </div>
        </div>
    </div>
    <p> All Printed designs created by our studio. All products manufactured by Crossline. </p>
</section>
    <!--our products info 02 section end-->
    <!--our products info 03 section start-->
<section id="our_product_info" class="our_product_info-3">
    <div class="container">
        <div class="row ">
            <div class="col-md-6 col-lg-6 col-xl-6 col-12 col-sm-12">
                <div class="our_product_info_content">
                    <h3>WOVEN PRODUCTS</h3>
                    <!-- accordin  -->
                    <div class="accordion" id="accordionExample">
                        
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="product_according_10">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTwo">
                              Leadtime
                            </button>
                          </h2>
                          <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="product_according_10" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li> 45 to 120 days</li>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="product_according_11">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseThree">
                                Minimum Order Quantity (MOQ)
                            </button>
                          </h2>
                          <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="product_according_11" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>3000 pcs / Reference</li>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="product_according_12">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseThree">
                                Product Group
                            </button>
                          </h2>
                          <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="product_according_12" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>Women / Men / Kids / Baby</li>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="product_according_13">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThree">
                                Category Split
                            </button>
                          </h2>
                          <div id="collapseThirteen" class="accordion-collapse collapse" aria-labelledby="product_according_13" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>Pants, Shirt, Jacket, Blouse, Dress</li>
                                    <li>Denim, Non-Denim, Woven & Lightweight Woven</li>
                                </ul>
                            </div>
                          </div>
                        </div>
                    </div>
                    <!-- Accordin  -->
                    <div class="contact-btn">
                        <a href="">Discover More ></a>
                      </div>    
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-6 col-12 col-sm-12">
                <div class="our_product_info_img ">
                    <img src="img/WOVEN-8.jpg" alt="">
                </div>
            </div>
            <div class="col-md-12 col-12 col-sm-12">
                <div class="about-info-gallery-photo ">
                    
                    <div class="photo">
                      <img src="img/IMAGE-20.jpg">
                    </div>
                    <div class="photo">
                        <img src="img/IMAGE-21.jpg">
                    </div>
                    <div class="photo">
                        <img src="img/IMAGE-23.jpg">
                    </div>
                    <div class="photo">
                        <img src="img/IMAGE-14.jpg">
                      </div>
                    
                    
                  </div>
            </div>
        </div>
    </div>
    <p> All Printed designs created by our studio. All products manufactured by Crossline. </p>
</section>
    <!--our products info 03 section end-->

    

  <!-- hero banne content -->
<section id="hero-banner" style="background-image: url(img/FOOTER-04.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-sm-12 col-12">
        <div class="hero-banner-content">
          <h3>Ask for our Portfolio !</h3>
          <p>And discover our latest news</p>
          <div class="contact-btn">
            <a href="">Request yours ></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay"></div>

</section>
<section id="pre-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="footer-logo">
          <a href="index.html"><img src="img/cl-whitelogo-01.png" alt=""></a>
        </div>
        <div class="footer-address-line">
          <p>23 Parc de l’Aérodrome</p>
          <p>59910 Bondues</p>
          <p>France</p>
        </div>
      </div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="hide-space"></div>
        <div class="footer-address-line">
          <p>23 Parc de l’Aérodrome</p>
          <p>59910 Bondues</p>
          <p>France</p>
        </div>
      </div>
      <div class="col-md-4 col-xl-4 col-12 col-sm-12"></div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="heading"><h3>Follow US</h3></div>
        <div class="footer-contact-line">
          <a href="mailto:hello@gmail.com">hello@gmail.com</a>
        </div>
      </div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="heading"><h3>Follow US</h3></div>
        <div class="footer-contact-line">
          <a href="" target="_blank">Linkedin</a>
        </div>
      </div>
    </div>
  </div>
</section>

    <footer id="footer">
      <hr style="padding: 0;">
      <div class="container">
        <div class="row text-center">
          <p>&copy; All Rights Reserved by Republic Export| Develop By:  <a href="https://binarytobyte.com">Binary Byte</a>
          </p>
          <div class="credits">
          </div>
        </div>
      </div>
    </footer>
    
    <!---->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.xgallerify.js"></script>


</body>
</html>
