<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Expertise</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  

  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
<style>
    body{
        width: 100%;
        overflow-x: hidden;
    }
</style>
</head>

<body>

  <div class="loader"></div>
  <div id="myDiv">
    <!--HEADER-->
    <div class="header" style="background-image:  url('img/HEADER-02.jpg');">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-expand-lg navbar-light pt-2 pb-1" style="padding-left:50px; padding-right:50px;">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="index.html"><img src="img/cl-whitelogo-01.png" style="width: 200px;" alt=""></a> -->
              <a class="navbar-brand navbar-brand-text" href="index.html">Republic Export</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border:1px solid #c4c2c2;">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="our_expertise.html">Our expertise</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="our_products.html">Our Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CSR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="#contact" class="nav-link"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>

      
                </ul>                     
                   
                </div>
               
              </div>
            
          </nav>
         
        </header>
        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-center wow fadeIn delay-05s">
                <h2 class="bnr-sub-title">Our expertise dedicated to the product.</h2>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div class="banner_coute_content" style="">
      <div class="container" >
        <h3><span>“</span>At every stage of the value chain, Crossline's talents dedicate their expertise and commitment to delivering the finest services and products to our partners.<span>”</span></h3>
      </div>
    </div>
    <!--/ HEADER-->
    <!--our expartise info content 1-->
<section id="our_expertise_info">
    <div class="row">
        <div class="col-md-6 col-xl-6 col-lg-6 col-12-col-sm-12">
            <div class="our_expertise_info_content">
                <h3>DESIGN STUDIOS</h3>
                <ul>
                    <li>BASED IN FRANCE, SPAIN & BANGLADESH</li>
                    <li>TEAM OF 15 PRODUCT MANAGERS, FASHION & GRAPHIC DESIGNERS</li>
                    <li>SPECIALISTS OF EUROPEAN MARKET</li>
                    <li>PICKING & CO-CREATION</li>
                    <li>THOUSAND STYLES INTERNALLY DEVELOPED PER SEASON</li>
                </ul>
            </div>
        </div>
        <div class="col-md-6 col-xl-6 col-lg-6 col-12-col-sm-12">
            <div class="our_expertise_info_img">
                <img src="img/DESIGN-STUDIOS.jpg" alt="">
            </div>

        </div>
    </div>
</section>

    <!--our expertise graphic image banner section-->
<section id="our_expertise_graphic_img_info">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-12 col-xl-12">
                <h3>PRODUCT RANGE</h3>
                <div class="our_expertise_graphic_img_banner">
                    <img src="img/GRAPHIC.png" alt="">
                </div>
            </div>
        </div>
    </div>

</section>

    <!---->
        <!--our expartise info content 2-->
<section id="our_expertise_info-2">
    <div class="row">
        <div class="col-md-6 col-xl-6 col-lg-6 col-12-col-sm-12">
            <div class="our_expertise_info_img-2">
                <img src="img/PRODUCT-DEVELOPMENT.jpg" alt="">
            </div>

        </div>
        <div class="col-md-6 col-xl-6 col-lg-6 col-12-col-sm-12">
            <div class="our_expertise_info_content-2">
                <h3>PRODUCT DEVELOPMENT</h3>
                <h6>EXPERTS IN</h6>
                <ul>
                    <li>FABRIC SOURCING</li>
                    <li>PATTERN MAKING</li>
                    <li>GARMENT TECHNOLOGY & TECHNIQUE</li>
                    <li>ECO-DESIGN</li>
                    <li>THOUSAND STYLES INTERNALLY DEVELOPED PER SEASON</li>
                </ul>
                <h6>REACTIVE PROTOTYPING</h6>
                <ul>
                    <li>3D SAMPLING - 48H AVERAGE</li>
                    <li>SAMPLE SECTION - 1 WEEK AVERAGE</li>
                </ul>
                <div class="contact-btn">
                    <a href="">Discover more about 3d ></a>
                  </div>
            </div>
        </div>


    </div>
</section>
    <!-- our expertise info 03-->
    <section id="our_expertise_info" class="our_expertise_info-3" style="background:#095053;">
        <div class="row">
            <div class="col-md-6 col-xl-6 col-lg-6 col-12-col-sm-12">
                <div class="our_expertise_info_content " >
                    <h3 style="color: #fff;">DESIGN STUDIOS</h3>
                    <ul>
                        <li>BASED IN FRANCE, SPAIN & BANGLADESH</li>
                        <li>TEAM OF 15 PRODUCT MANAGERS, FASHION & GRAPHIC DESIGNERS</li>
                        <li>SPECIALISTS OF EUROPEAN MARKET</li>
                        <li>PICKING & CO-CREATION</li>
                        <li>THOUSAND STYLES INTERNALLY DEVELOPED PER SEASON</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-xl-6 col-lg-6 col-12-col-sm-12">
                <div class="our_expertise_info_img">
                    <img src="img/PRODUCTION-FACILITIES.jpg" alt="">
                </div>
    
            </div>
        </div>
    </section>
    <!-- our expertise info 04-->
    <section id="our_expertise_info" class="our_expertise_info-4" >
        <div class="row">
           
            <div class="col-md-6 col-xl-6 col-lg-6 col-12-col-sm-12">
                <div class="our_expertise_info_img">
                    <img src="img/QUALITY-MANAGEMENT.jpg" alt="">
                </div>
    
            </div>
            <div class="col-md-6 col-xl-6 col-lg-6 col-12-col-sm-12">
                <div class="our_expertise_info_content " >
                    <h3 >QUALITY MANAGEMENT</h3>
                    <ul>
                        <li>50+ QUALITY EXPERTS ON SITE (SEWING, WASHING, PRINTING, ETC)</li>
                        <li>TECHNICAL SUPPORT THROUGHOUT THE PROCESS TO OUR PARTNER FACTORIES</li>
                        <li>ACCREDITED INTERNAL LABORATORY</li>
                    
                    </ul>
                </div>
            </div>


        </div>
    </section>

        <!-- our expertise info 05-->
        <section id="our_expertise_info" class="our_expertise_info-3" style="background:#095053;">
            <div class="row">
                <div class="col-md-6 col-xl-6 col-lg-6 col-12-col-sm-12">
                    <div class="our_expertise_info_content " >
                        <h3 style="color: #fff;">CSR COMMITTED</h3>
                        <ul>
                            <li>100% SOCIALLY AUDIT FACTORIES</li>
                            <li>TRACEABILITY FROM GARMENT FACTORIES UP TO SPINNING MILLS</li>
                            <li>CONTROL & ENHANCE FACTORIES SOCIAL & ENVIRONMENTAL COMMITMENTS</li>
                            <li>CONSTANT MONITORING AND UPDATING OF EUROPEAN REGULATIONS</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-xl-6 col-lg-6 col-12-col-sm-12">
                    <div class="our_expertise_info_img">
                        <img src="img/CSR-COMMITED.jpg" alt="">
                    </div>
        
                </div>
            </div>
        </section>
    <!---->
        <!--our expertise graphic image banner 02 section-->
<section id="our_expertise_graphic_img_info">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-12 col-xl-12">
                <h3>CERTIFICATES WE WORK WITH</h3>
                <div class="our_expertise_graphic_img_banner">
                    <img src="img/GRAPHIC-02.png" alt="">
                </div>
            </div>
        </div>
    </div>

</section>
    <!---->
    <!-- our expertise info 06-->
<section id="our_expertise_info" class="our_expertise_info-4" >
    <div class="row">
        
        <div class="col-md-6 col-xl-6 col-lg-6 col-12-col-sm-12">
            <div class="our_expertise_info_img">
                <img src="img/LOGISTICS.jpg" alt="">
            </div>

        </div>
        <div class="col-md-6 col-xl-6 col-lg-6 col-12-col-sm-12">
            <div class="our_expertise_info_content " >
                <h3 >LOGISTICS</h3>
                <ul>
                    <li>INTERNATIONAL DELIVERIES</li>
                    <li>ALL INCOTERM POSSIBILITIES</li>
                    <li>$/€ PAYMENT ACCEPTED</li>
                
                </ul>
            </div>
        </div>


    </div>
</section>
  <!-- hero banne content -->
<section id="hero-banner" style="background-image: url(img/FOOTER-03.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-sm-12 col-12">
        <div class="hero-banner-content">
          <h3>Ask for our Company Profile !</h3>
          <p>Let's explore collaboration together</p>
          <div class="contact-btn">
            <a href="">Request yours ></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay"></div>

</section>
<section id="pre-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="footer-logo">
          <a href="index.html"><img src="img/cl-whitelogo-01.png" alt=""></a>
        </div>
        <div class="footer-address-line">
          <p>23 Parc de l’Aérodrome</p>
          <p>59910 Bondues</p>
          <p>France</p>
        </div>
      </div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="hide-space"></div>
        <div class="footer-address-line">
          <p>23 Parc de l’Aérodrome</p>
          <p>59910 Bondues</p>
          <p>France</p>
        </div>
      </div>
      <div class="col-md-4 col-xl-4 col-12 col-sm-12"></div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="heading"><h3>Follow US</h3></div>
        <div class="footer-contact-line">
          <a href="mailto:hello@gmail.com">hello@gmail.com</a>
        </div>
      </div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="heading"><h3>Follow US</h3></div>
        <div class="footer-contact-line">
          <a href="" target="_blank">Linkedin</a>
        </div>
      </div>
    </div>
  </div>
</section>

    <footer id="footer">
      <hr style="padding: 0;">
      <div class="container">
        <div class="row text-center">
          <p>&copy; All Rights Reserved by Republic Export| Develop By:  <a href="https://binarytobyte.com">Binary Byte</a>
          </p>
          <div class="credits">
          </div>
        </div>
      </div>
    </footer>
    <!---->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.xgallerify.js"></script>


</body>
</html>
