<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Work together</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

  <div class="loader"></div>
  <div id="myDiv">
    <!--HEADER-->
    <div class="header" style="background-image:  url('img/homepage-01.jpg');">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-expand-lg navbar-light pt-2 pb-1" style="padding-left:50px; padding-right:50px;">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="index.html"><img src="img/cl-whitelogo-01.png" style="width: 200px;" alt=""></a> -->
              <a class="navbar-brand navbar-brand-text" href="index.html">Republic Export</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border:1px solid #c4c2c2;">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="our_expertise.html">Our expertise</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="our_products.html">Our Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="csr.html">CSR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="career.html">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="#contact" class="nav-link"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>

      
                </ul>                     
                   
                </div>
               
              </div>
            
          </nav>
         
        </header>
        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-center wow fadeIn delay-05s">
                <h2 class="bnr-sub-title">Contact us !</h2>
                <p>Interested in working together ? Fill out some info and we will be in touch shortly ! We can't wait to hear from you.</p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <!--/ HEADER-->
    <!--work together form start-->
<section id="contact_info">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-6 col-xl-6 col-12 col-sm-12">
               <div class="work_together_img">
                    <img src="img/IMAGE-18.jpg" alt="">
               </div> 
            </div>
            <div class="col-md-6 col-lg-6 col-xl-6 col-12 col-sm-12">
                <div class="contact_info_form">
                    <form action="">
                        <div class="row">
                            <h6>Name <span>(Required)</span></h6>
                            <div class="com-md-6 col-lg-6 col-xl-6 col-12 col-sm-12">
                                <div class="form-group">
                                    <label for="first_name">First Name</label>
                                    <input type="text" class="form-control" id="first_name">
                                </div>
                            </div>
                            <div class="com-md-6 col-lg-6 col-xl-6 col-12 col-sm-12">
                                <div class="form-group">
                                    <label for="last_name">Last Name</label>
                                    <input type="text" class="form-control" id="last_name">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <h6>Email <span>(Required)</span></h6>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <h6>Phone <span>(Required)</span></h6>
                            <input type="text" class="form-control" id="phone">
                        </div>
                        <div class="form-checkbox">
                            <h6>What services are you interested in?</h6>
                            <div class="form-checkbox-item">
                                <input type="checkbox" id="select_one" >
                                <label for="select_one">Knit</label>
                            </div>
                            <div class="form-checkbox-item">
                                <input type="checkbox" id="select_two">
                                <label for="select_two">Sweater</label>
                            </div>
                            <div class="form-checkbox-item">
                                <input type="checkbox" id="select_three">
                                <label for="select_three">Light woven</label>
                            </div>
                            <div class="form-checkbox-item">
                                <input type="checkbox" id="select_four">
                                <label for="select_four">Woven</label>
                            </div>  
                            
                        </div>
                        <div class="form-group mt-4">
                            <h6>How did you hear about us? <span>(Required)</span></h6>
                            <select name="" id="" class="form-control form-select"></select>
                        </div>
                        <div class="form-group mt-4">
                            <h6>Message <span>(Required)</span></h6>
                            <textarea name="" id="" cols="5" rows="3" class="form-control"></textarea>
                        </div>

                        <div class="contact-btn" style="padding: 0;">
                            <a href="" class="form-submit-btn">Send</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
    <!--Contact form end-->

    <!---->
    <!---->
  
<section id="pre-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="footer-logo">
          <a href="index.html"><img src="img/cl-whitelogo-01.png" alt=""></a>
        </div>
        <div class="footer-address-line">
          <p>1146, Road: 9A, Avenue: 10, Mirpur DOHS, Dhaka 1216, Bangladesh</p>
        </div>
      </div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="hide-space"></div>
        <div class="footer-address-line">
          <p>1146, Road: 9A, Avenue: 10, Mirpur DOHS, Dhaka 1216, Bangladesh</p>
          
        </div>
      </div>
      <div class="col-md-4 col-xl-4 col-12 col-sm-12"></div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="heading"><h3>Contact US</h3></div>
        <div class="footer-contact-line">
          <a href="mailto:hello@gmail.com">hello@gmail.com</a>
        </div>
      </div>
      <div class="col-md-2 col-xl-2 col-12 col-sm-12">
        <div class="heading"><h3>Follow US</h3></div>
        <div class="footer-contact-line">
          <a href="" target="_blank">Linkedin</a>
        </div>
      </div>
    </div>
  </div>
</section>

    <footer id="footer">
      <hr style="padding: 0;">
      <div class="container">
        <div class="row text-center">
          <p>&copy; All Rights Reserved by Republic Export| Develop By:  <a href="https://binarytobyte.com">Binary Byte</a>
          </p>
          <div class="credits">
          </div>
        </div>
      </div>
    </footer>
    <!---->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.xgallerify.js"></script>


</body>
</html>
